# resliv-tourist-bot

./: README.md  pom.xml
src/main/java/com/github/cotrod/: App.java
src/main/java/com/github/cotrod/bot/: ReslivTouristBot.java
src/main/java/com/github/cotrod/config/: AppConfiguration.java
src/main/java/com/github/cotrod/dao/: CityDao.java
src/main/java/com/github/cotrod/dao/entity/: City.java
src/main/java/com/github/cotrod/dao/impl/: CityDaoImpl.java
src/main/java/com/github/cotrod/dao/repository/: CityRepository.java
src/main/java/com/github/cotrod/model/: CityDto.java
src/main/java/com/github/cotrod/rest/: CityRestController.java
src/main/resources/: application.yml  liquibase-change-log.xml
src/main/resources/changelog/: 01-create-base.xml  02-insert-data.xml
